name: bio
dependencies:
- alabaster=0.7.3=py27_0
- babel=1.3=py27_0
- biopython=1.65=np19py27_0
- cairo=1.12.18=4
- certifi=14.05.14=py27_0
- conda-env=2.1.4=py27_0
- docutils=0.12=py27_0
- fontconfig=2.11.1=4
- freetype=2.5.2=2
- hdf5=1.8.15.1=1
- ipython=3.2.0=py27_0
- ipython-notebook=3.2.0=py27_0
- jinja2=2.7.3=py27_1
- jsonschema=2.4.0=py27_0
- libpng=1.6.17=0
- libsodium=0.4.5=0
- libxml2=2.9.0=0
- markupsafe=0.23=py27_0
- matplotlib=1.4.3=np19py27_2
- mistune=0.6=py27_0
- nose=1.3.7=py27_0
- numexpr=2.4.3=np19py27_0
- numpy=1.9.2=py27_0
- openssl=1.0.1k=1
- pandas=0.16.2=np19py27_0
- pip=7.0.3=py27_0
- pixman=0.26.2=0
- ptyprocess=0.4=py27_0
- py2cairo=1.10.0=py27_2
- pycosat=0.6.1=py27_0
- pygments=2.0.2=py27_0
- pyparsing=2.0.3=py27_0
- pyqt=4.11.3=py27_1
- pytables=3.2.0=np19py27_0
- python=2.7.10=0
- python-dateutil=2.4.2=py27_0
- pytz=2015.4=py27_0
- pyyaml=3.11=py27_0
- pyzmq=14.7.0=py27_0
- qt=4.8.6=3
- readline=6.2=2
- requests=2.6.0=py27_0
- scikit-learn=0.16.1=np19py27_0
- scipy=0.15.1=np19py27_0
- setuptools=17.1.1=py27_0
- sip=4.16.5=py27_0
- six=1.9.0=py27_0
- snowballstemmer=1.2.0=py27_0
- sphinx=1.3.1=py27_0
- sphinx_rtd_theme=0.1.7=py27_0
- sqlite=3.8.4.1=1
- ssl_match_hostname=3.4.0.2=py27_0
- system=5.8=2
- terminado=0.5=py27_0
- tk=8.5.18=0
- tornado=4.2=py27_0
- yaml=0.1.4=0
- zeromq=4.0.5=0
- zlib=1.2.8=0
- pip:
  - appdirs==1.4.0
  - argcomplete==0.8.9
  - argh==0.26.1
  - astroid==1.3.6
  - backports.ssl-match-hostname==3.4.0.2
  - beautifulsoup4==4.3.2
  - bioservices==1.3.6
  - bx-python==0.7.2
  - bz2file==0.98
  - configparser==3.5.0b2
  - cython==0.22.1
  - distribute==0.6.35
  - doit==0.28.0
  - easydev==0.8.6
  - flake8==2.4.1
  - gevent==1.0.2
  - gffutils==0.8.3.1
  - greenlet==0.4.7
  - grequests==0.2.0
  - httplib2==0.9.1
  - intervaltree==2.1.0
  - intervaltree-bio==1.0.1
  - joshua==0.1
  - khmer==1.4.1
  - logilab-common==1.0.2
  - matplotlib-venn==0.11
  - mccabe==0.3.1
  - mock==1.0.1
  - mygene==2.2.0
  - ordereddict==1.1
  - peasoup==0.1
  - pep8==1.5.7
  - pweave==0.23
  - pyfaidx==0.4.1
  - pyflakes==0.8.1
  - pyinotify==0.9.6
  - pylint==1.4.4
  - pyprind==2.9.2
  - requests-cache==0.4.10
  - screed==0.8
  - seaborn==0.6.0
  - simplejson==3.7.3
  - sortedcontainers==0.9.6
  - sphinx-rtd-theme==0.1.7
  - suds-jurko==0.6
  - tables==3.2.0
  - wrapt==1.10.4
